<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task | NexGen</title>
    <link rel="icon" href="./img/sadhu.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/splidejs/4.1.4/css/splide.min.css"
        integrity="sha512-KhFXpe+VJEu5HYbJyKQs9VvwGB+jQepqb4ZnlhUF/jQGxYJcjdxOTf6cr445hOc791FFLs18DKVpfrQnONOB1g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.css">

</head>

<body>
    <div class="container">
        <div class="wrap-1">
            <div class="slider">
                <div class="slide">
                    <div class="text">
                        <h1 class="heading">WHY US?</h1>
                        <div class="text-content">
                            <h2>YOREM IPSUM DOLOR SIT AMET,<br />CONSECTETUR ADIPISCING ELIT. </h2>
                            <p class="lato">Yorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class
                                aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                            </p>
                            <button>Learn More</button>
                        </div>
                    </div>
                    <div class="image">
                        <img src="./img/1.jpg" alt="image-1">
                    </div>
                </div>
                <div class="slide">
                    <div class="text">
                        <h1 class="heading">WHY US?</h1>
                        <div class="text-content">
                            <h2>YOREM IPSUM DOLOR SIT AMET,<br />CONSECTETUR ADIPISCING ELIT. </h2>
                            <p class="lato">Yorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class
                                aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                            </p>
                            <button>Learn More</button>
                        </div>
                    </div>
                    <div class="image">
                        <img src="./img/2.jpg" alt="image-1">
                    </div>
                </div>
                <div class="slide">
                    <div class="text">
                        <h1 class="heading">WHY US?</h1>
                        <div class="text-content">
                            <h2>YOREM IPSUM DOLOR SIT AMET,<br />CONSECTETUR ADIPISCING ELIT. </h2>
                            <p class="lato">Yorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class
                                aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                            </p>
                            <button>Learn More</button>
                        </div>
                    </div>
                    <div class="image">
                        <img src="./img/3.jpg" alt="image-1">
                    </div>
                </div>
            </div>
            <div class="controls">
                <button class="prev"><i class="fa-solid fa-angle-left"></i></button>
                <button class="next"><i class="fa-solid fa-angle-right"></i></button>
            </div>
        </div>
    </div>

    <div class="wrap-2">
        <div class="container">
            <div class="myth">
                <h2 class="heading">MYTH BUSTER</h2>
            </div>
            <section class="splide" aria-labelledby="carousel-heading">
                <div class="splide__track" style="padding-left: 0rem!important; padding-right: 16rem;">
                    <ul class="splide__list">

                        <li class="splide__slide">
                            <div class="card">
                                <h3>OH! IT HAS UNCONTROLLABLE CHAOS AND CROWD</h3>
                                <p class="lato">No! It is an extremely well managed fair UP government has an estimate
                                    budget of
                                    more than
                                    Rs.4,200 crore to make Ardh
                                    Kumbh a fuss-free event for all the pilgrims. From introducing
                                    800 special trains to installing more than 1,22,000 toilets, it will
                                    be an extremely memorable event for everyone.</p>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="card">
                                <h3>OH! IT HAS UNCONTROLLABLE CHAOS AND CROWD</h3>
                                <p class="lato">No! It is an extremely well managed fair UP government has an estimate
                                    budget of
                                    more than
                                    Rs.4,200 crore to make Ardh
                                    Kumbh a fuss-free event for all the pilgrims. From introducing
                                    800 special trains to installing more than 1,22,000 toilets, it will
                                    be an extremely memorable event for everyone.</p>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="card">
                                <h3>OH! IT HAS UNCONTROLLABLE CHAOS AND CROWD</h3>
                                <p class="lato">No! It is an extremely well managed fair UP government has an estimate
                                    budget of
                                    more than
                                    Rs.4,200 crore to make Ardh
                                    Kumbh a fuss-free event for all the pilgrims. From introducing
                                    800 special trains to installing more than 1,22,000 toilets, it will
                                    be an extremely memorable event for everyone.</p>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="card">
                                <h3>OH! IT HAS UNCONTROLLABLE CHAOS AND CROWD</h3>
                                <p class="lato">No! It is an extremely well managed fair UP government has an estimate
                                    budget of
                                    more than
                                    Rs.4,200 crore to make Ardh
                                    Kumbh a fuss-free event for all the pilgrims. From introducing
                                    800 special trains to installing more than 1,22,000 toilets, it will
                                    be an extremely memorable event for everyone.</p>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="card">
                                <h3>OH! IT HAS UNCONTROLLABLE CHAOS AND CROWD</h3>
                                <p class="lato">No! It is an extremely well managed fair UP government has an estimate
                                    budget of
                                    more than
                                    Rs.4,200 crore to make Ardh
                                    Kumbh a fuss-free event for all the pilgrims. From introducing
                                    800 special trains to installing more than 1,22,000 toilets, it will
                                    be an extremely memorable event for everyone.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>

    <div class="white"></div>

    <div class="wrap-3">
        <div class="bottom">
            <div class="video">
                <img src="./img/sadhu.png" alt="person">
            </div>
            <h2>BEST SPEECH ON RELIGIOUS LIFE</h2>
            <p class="lato">
                Sorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac
                aliquet
                odio mattis. Class aptent taciti sociosau ad litora torquent per conubia nostra, per inceptos himenaeos.
            </p>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/splidejs/4.1.4/js/splide.min.js"
        integrity="sha512-4TcjHXQMLM7Y6eqfiasrsnRCc8D/unDeY1UGKGgfwyLUCTsHYMxF7/UHayjItKQKIoP6TTQ6AMamb9w2GMAvNg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./index.js"></script>
</body>

</html>